# DholePricingService

./: DholePricingService.slnx
src/Dhole.Pricing.Api/: Dhole.Pricing.Api.csproj  Dhole.Pricing.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Dhole.Pricing.Api/Authorization/: PricingScopeName.cs  ScopeAuthorizationExtensions.cs
src/Dhole.Pricing.Api/Endpoints/: CostEndpoints.cs  DataExtractionImportEndpoints.cs  EndpointResults.cs  ImportRateEndpoints.cs  RateEndpoints.cs
src/Dhole.Pricing.Api/Extensions/: AuditExecutionContextMiddleware.cs  HttpContextAuditExtensions.cs
src/Dhole.Pricing.Api/Middleware/: AuditEndpointMiddleware.cs
src/Dhole.Pricing.Api/Properties/: launchSettings.json
src/Dhole.Pricing.Application/: Dhole.Pricing.Application.csproj
src/Dhole.Pricing.Application/Abstractions/Auditing/: IPricingAuditService.cs  PricingAuditEvent.cs
src/Dhole.Pricing.Application/Abstractions/Cache/: ICostCacheService.cs  IImportRateCacheService.cs  IRateHeaderCacheService.cs
src/Dhole.Pricing.Application/Abstractions/Messaging/: IIntegrationEventOutboxWriter.cs
src/Dhole.Pricing.Application/Abstractions/Mongo/: ICostChangeSnapshotWriter.cs  IImportFclRateChangeSnapshotWriter.cs  IRateDetailChangeSnapshotWriter.cs  IRateHeaderChangeSnapshotWriter.cs
src/Dhole.Pricing.Application/Abstractions/Repositories/: ICostRepository.cs  IImportFclRateRepository.cs  IRateHeaderRepository.cs
src/Dhole.Pricing.Application/Abstractions/Services/: IDataExtractionFclPricingClient.cs  IRateCodeGenerator.cs  IRateExtraDetailResolver.cs  IRateFixedCostSynchronizer.cs
src/Dhole.Pricing.Application/Auditing/: PricingAuditActions.cs  PricingAuditEntityTypes.cs  PricingAuditEventTypes.cs  PricingAuditSnapshots.cs
src/Dhole.Pricing.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  AssemblyReference.cs
src/Dhole.Pricing.Application/Features/Imports/: ImportRateMappings.cs
src/Dhole.Pricing.Application/Features/Rates/: RateMappings.cs
src/Dhole.Pricing.Application/Imports/: ExtractAndPersistFclPricingImportService.cs  ImportedCatalogSnapshot.cs  StandardizedImportFclRateFactory.cs
src/Dhole.Pricing.Application/Services/: RateExtraDetailResolver.cs  RateFixedCostSynchronizer.cs
src/Dhole.Pricing.Contracts/: Dhole.Pricing.Contracts.csproj
src/Dhole.Pricing.Contracts/Costs/Request/: CreateCostRequest.cs  SetCostActuveRequest.cs  UpdateCostRequest.cs
src/Dhole.Pricing.Contracts/Costs/Response/: CostDto.cs  CostSelectDto.cs  CostSummaryDto.cs
src/Dhole.Pricing.Contracts/Imports/Request/: ApproveImportRateBatchRequest.cs  CreateImportRateRequest.cs  DeleteImportRateBatchRequest.cs  ExtractImportRateFromFileRequest.cs  ImportCatalogSnapshotRequest.cs  RejectImportRateBatchRequest.cs  RejectImportRateRequest.cs
src/Dhole.Pricing.Contracts/Imports/Response/: ExtractImportRatesResultDto.cs  ImportRateDto.cs  ImportRateSelectDto.cs  PricingDecisionDashboardDto.cs
src/Dhole.Pricing.Contracts/Protos/: data_extraction.proto
src/Dhole.Pricing.Contracts/Rates/Request/: ApproveMarginRequest.cs  CreateRateDetailRequest.cs  CreateRateRequest.cs  DeleteRateBatchRequest.cs  DuplicateRateRequest.cs  RejectRateMarginRequest.cs  SetRateStatusRequest.cs  UpdateRateDetailRequest.cs  UpdateRateRequest.cs  UpsertRateExtraDetailRequest.cs
src/Dhole.Pricing.Contracts/Rates/Response/: RateDetailDto.cs  RateDto.cs  RateSelectDto.cs
src/Dhole.Pricing.Infrastructure/: Dhole.Pricing.Infrastructure.csproj
src/Dhole.Pricing.Infrastructure/Cache/: CostCacheKeys.cs  CostCacheService.cs  ImportRateCacheKeys.cs  ImportRateCacheService.cs  RateHeaderCacheKeys.cs  RateHeaderCacheService.cs
src/Dhole.Pricing.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Dhole.Pricing.Infrastructure/GrpcClients/: DataExtractionFclPricingGrpcClient.cs
src/Dhole.Pricing.Infrastructure/Mongo/: CostChangeSnapshotWriter.cs  ImportFclRateChangeSnapshotWriter.cs  RateDetailChangeSnapshotWriter.cs  RateHeaderChangeSnapshotWriter.cs
src/Dhole.Pricing.Infrastructure/Mongo/Documents/: CostChangeSnapshotDocument.cs  ImportFclRateChangeSnapshotDocument.cs  (+2 more)
src/Dhole.Pricing.Infrastructure/Time/: SystemDateTimeProvider.cs
src/Dhole.Pricing.Persistence/: Dhole.Pricing.Persistence.csproj
src/Dhole.Pricing.Persistence/Auditing/: AuditExecutionContextAccessor.cs  PricingAuditService.cs
src/Dhole.Pricing.Persistence/DbContexts/: ServiceDbContext.cs  ServiceDbContextFactory.cs
src/Dhole.Pricing.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/Dhole.Pricing.Persistence/Messaging/: DomainEventOutboxMapper.cs  IntegrationEventOutboxWriter.cs
src/Dhole.Pricing.Persistence/Migrations/: 20260713140242_Initial.Designer.cs  20260713140242_Initial.cs  20260713230000_AllowImportedRateReuse.cs  20260716170000_AddUniqueRateCodes.cs  20260716171000_SupportAccountantCosts.cs  20260716180000_CompleteRateCommercialFields.cs  20260717113000_ApplyFreightPerContainer.cs  ServiceDbContextModelSnapshot.cs
src/Dhole.Pricing.Persistence/Repositories/: CostRepository.cs  ImportFclRateRepository.cs  RateHeaderRepository.cs
src/Dhole.Pricing.Persistence/Services/: RateCodeGenerator.cs
src/Dhole.Pricing.Workers/: Dhole.Pricing.Workers.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Dhole.Pricing.Workers/DependencyInjection/: WorkerServiceCollectionExtensions.cs
src/Dhole.Pricing.Workers/Outbox/: InboxProcessor.cs  OutboxProcessor.cs
src/Dhole.Pricing.Workers/Properties/: launchSettings.json
src/Dhole.Pricing.Workers/Security/: WorkerCurrentUser.cs
src/Dhole.Pricing.Workers/Streams/: CostCacheInvalidationStreamHandlers.cs  ImportRateCacheInvalidationStreamHandlers.cs  PricingCostCacheInvalidationStreamHandlerBase.cs  PricingImportRateCacheInvalidationStreamHandlerBase.cs  PricingRateHeaderCacheInvalidationStreamHandlerBase.cs  RateDetailCacheInvalidationStreamHandlers.cs  RateHeaderCacheInvalidationStreamHandlers.cs
src/Dhole.Pricing.Workers/Workers/: PricingCacheWarmupWorker.cs
(+85 files in other folders)
