<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCodeFramework.Core" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Messaging" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Auth" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Auth.Redis" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Redis" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Redis.Streams" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Mongo" Version="0.2.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhole.Pricing.Application\Dhole.Pricing.Application.csproj" />
    <ProjectReference Include="..\Dhole.Pricing.Contracts\Dhole.Pricing.Contracts.csproj" />
    <ProjectReference Include="..\Dhole.Pricing.Domain\Dhole.Pricing.Domain.csproj" />
  </ItemGroup>

</Project>
